# This is where this whole example project becomes useless :), this
# user data is highly specific to my setup where I am disabling object
# storage interaction, specifing a postgres server outside the cloud,
# and mounting non-cloud storage to be used as galaxy's data
# directory. You will need to construct a user_data file more
# appropriate to your setup.

cluster_name: galaxy
password: changeme

# These will get replaced by launch_cm.sh
access_key: EC2_ACCESS_KEY
secret_key: EC2_SECRET_KEY

cloud_type: openstack
use_default_bucket: True
default_bucket_url: https://raw.github.com/jmchilton/cloudman/git/
cloudman_repository: https://github.com/jmchilton/cloudman/archive/git.tar.gz

ignore_unsatisfiable_dependencies: True

# galaxy_universe_ftp_upload_dir_identifier: username
# galaxy_universe_ftp_upload_site: "galaxyp.msi.umn.edu"


# Disable object store interactions.
use_object_store: False
services:
## Disable postgres server, specifing a fix Postgres instance outside
## the cloud.
# - name: Postgres
  - name: Galaxy

extra_nfs_mounts:
  - /opt


## Override various directories locations to find galaxy, tools, and
## configuration directory.

galaxy_tools: /opt/galaxy/
galaxy_home: /opt/galaxy/web
galaxy_conf_dir: /opt/galaxy/web/conf.d


galaxy_universe_allow_user_dataset_purge: True
galaxy_universe_cleanup_job: onsuccess

galaxy_universe_default_cluster_job_runner: "drmaa:///"
galaxy_universe_start_job_runners: drmaa
galaxy_universe_start_job_runners: drmaa

# Set up galaxy to use LDAP, none of this would be needed in a more
# vanilla CloudMan configuration.
galaxy_universe_use_remote_user: True
galaxy_universe_remote_user_maildomain: msi.umn.edu
galaxy_universe_remote_user_logout_href: https://logout@galaxyp.msi.umn.edu/
galaxy_universe_require_login: True


# Setup Galaxy to use a database hosted outside the cloud
galaxy_universe_database_connection: postgres://galaxy:abcdefg@db.example.org:5432/galaxy
galaxy_universe_allow_library_path_paste = True

# Setup a particular tool to submit jobs to hosts outside the cloud (such as Windows hosts).
# galaxy_tool_runner_wintool: "lwr://https://abcdef@winhost.example.org:8913"

master_prestart_commands:
  - "mkdir -p /mnt/galaxyData"
  - "mount -t nfs4 -o sec=sys nfs.example.org:/export/galaxy /mnt/galaxyData/"

galaxy_universe_allow_library_path_paste: True
 
# galaxy_universe_local_job_queue_workers: 1
galaxy_universe_cluster_files_directory: /mnt/galaxyData/cluster_files
 
galaxy_universe_use_composite_multifiles: True
galaxy_universe_use_tool_parallelism: False


hadoop_enabled: False
condor_enabled: False

instance_reboot_attempts: 0
instance_comm_timeout: 300
instance_state_change_wait: 3600
instance_terminate_attempts: 4

filesystems:
services:
  - name: Galaxy
  - name: GalaxyReports

